## Interface: 70000
## Title: PitBull4 |r[|cffeda55fAlternate mana bar|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Alternate mana bar")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Alternate mana bar")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Alternate mana bar")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Alternate mana bar")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Alternate mana bar")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Alternate mana bar")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Alternate mana bar")@|r]
## Notes: Show a mana bar for classes that have a different main resource but still use mana for some spells.
## Notes-deDE: @localization(locale="deDE", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Notes-esES: @localization(locale="esES", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Notes-frFR: @localization(locale="frFR", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Notes-koKR: @localization(locale="koKR", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a mana bar for classes that have a different main resource but still use mana for some spells.")@
## Author: ckknight, Stanzilla
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "DRUID" or select(2, UnitClass("player")) == "PRIEST" or select(2, UnitClass("player")) == "SHAMAN"


load.xml
